In [1]:
import pandas as pd
from pandas import Series, DataFrame

In [16]:
# 실습 데이터 적재
data = pd.read_excel('./data/인구수예제.xls')
data.head()

   도시  자치구    연도  남자인구  여자인구  총인구
0  서울  강남구  2016   110   148  258
1  서울  강남구  2017   147    97  244
2  서울  강남구  2018    60    53  113
3  서울  강남구  2019    79   139  218
4  서울  강남구  2020   150    95  245

In [17]:
# 실습 1. 연도별 총인구수 구하기
data.groupby('연도')['총인구'].sum()

연도
2016    2556
2017    2444
2018    2395
2019    2481
2020    2626
Name: 총인구, dtype: int64

In [18]:
# 실습 2. 연도별 전체의 남자인구, 여자인구, 총인구 수 구하기
data.groupby('연도')['남자인구','여자인구','총인구'].sum()

      남자인구  여자인구   총인구
연도
2016  1199  1357  2556
2017  1300  1144  2444
2018  1103  1292  2395
2019  1301  1180  2481
2020  1463  1163  2626

In [31]:
data.pivot_table(index='연도', aggfunc='sum', values=['남자인구','여자인구','총인구'])

      남자인구  여자인구   총인구
연도
2016  1199  1357  2556
2017  1300  1144  2444
2018  1103  1292  2395
2019  1301  1180  2481
2020  1463  1163  2626

In [32]:
data.pivot_table(index='연도', aggfunc=['sum','mean'], values=['남자인구','여자인구','총인구'])

       sum                    mean
      남자인구  여자인구   총인구        남자인구        여자인구         총인구
연도
2016  1199  1357  2556   99.916667  113.083333  213.000000
2017  1300  1144  2444  108.333333   95.333333  203.666667
2018  1103  1292  2395   91.916667  107.666667  199.583333
2019  1301  1180  2481  108.416667   98.333333  206.750000
2020  1463  1163  2626  121.916667   96.916667  218.833333

In [19]:
# 실습 3. 자치구별로 평균 총인구수 구하기
data.groupby('자치구')['총인구'].mean()

자치구
강남구     215.6
도봉구     201.8
동래구     213.2
동작구     224.4
서대문구    200.8
송파구     176.6
수영구     208.0
영등포구    200.8
종로구     209.8
중구      220.8
해운대구    207.8
Name: 총인구, dtype: float64

In [20]:
# 실습 4.도시/자치구별 평균 총인구수 구하기
data.groupby(['도시','자치구'])['총인구'].mean()

도시  자치구
부산  동래구     213.2
    수영구     208.0
    중구      227.6
    해운대구    207.8
서울  강남구     215.6
    도봉구     201.8
    동작구     224.4
    서대문구    200.8
    송파구     176.6
    영등포구    200.8
    종로구     209.8
    중구      214.0
Name: 총인구, dtype: float64

In [21]:
# 실습 5. 도시/자치구별 평균 남자인구와 여자인구수 구하기
data.groupby(['도시','자치구'])['남자인구','여자인구'].mean()

          남자인구   여자인구
도시 자치구
부산 동래구    95.0  118.2
   수영구    96.4  111.6
   중구    115.8  111.8
   해운대구  114.2   93.6
서울 강남구   109.2  106.4
   도봉구    98.8  103.0
   동작구   118.0  106.4
   서대문구  106.4   94.4
   송파구    98.8   77.8
   영등포구  110.8   90.0
   종로구    95.8  114.0
   중구    114.0  100.0

In [23]:
# 실습 6. 도시별, 연도별로 총인구수 출력
data.groupby(['도시','연도'])['총인구'].sum()

도시  연도
부산  2016     798
    2017     816
    2018     931
    2019     888
    2020     850
서울  2016    1758
    2017    1628
    2018    1464
    2019    1593
    2020    1776
Name: 총인구, dtype: int64

In [24]:
data.groupby(['도시','연도'])['총인구'].sum().unstack('도시')

도시     부산    서울
연도
2016  798  1758
2017  816  1628
2018  931  1464
2019  888  1593
2020  850  1776

<img src="img/8강/그룹분석_pivottable.jpg" alt="그룹분석_groupby" style="width: 800px;"/>

In [26]:
# 실습 데이터 적재
data = pd.read_excel('./data/인구수예제.xls')
data.head()

   도시  자치구    연도  남자인구  여자인구  총인구
0  서울  강남구  2016   110   148  258
1  서울  강남구  2017   147    97  244
2  서울  강남구  2018    60    53  113
3  서울  강남구  2019    79   139  218
4  서울  강남구  2020   150    95  245

In [30]:
data.pivot_table(index='연도', columns='도시', aggfunc='sum', values='총인구')

도시     부산    서울
연도
2016  798  1758
2017  816  1628
2018  931  1464
2019  888  1593
2020  850  1776

In [36]:
data

    도시   자치구    연도  남자인구  여자인구  총인구
0   서울   강남구  2016   110   148  258
1   서울   강남구  2017   147    97  244
2   서울   강남구  2018    60    53  113
3   서울   강남구  2019    79   139  218
4   서울   강남구  2020   150    95  245
5   서울  서대문구  2016   143   122  265
6   서울  서대문구  2017    63    73  136
7   서울  서대문구  2018   102   145  247
8   서울  서대문구  2019   114    71  185
9   서울  서대문구  2020   110    61  171
10  서울   종로구  2016   135   137  272
11  서울   종로구  2017    77    61  138
12  서울   종로구  2018    50   150  200
13  서울   종로구  2019   127   118  245
14  서울   종로구  2020    90   104  194
15  서울  영등포구  2016    97    98  195
16  서울  영등포구  2017   124    68  192
17  서울  영등포구  2018   116    88  204
18  서울  영등포구  2019    89    99  188
19  서울  영등포구  2020   128    97  225
20  서울   송파구  2016   119    72  191
21  서울   송파구  2017    90   101  191
22  서울   송파구  2018    75    52  127
23  서울   송파구  2019    65    74  139
24  서울   송파구  2020   145    90  235
25  서울   도봉구  2016    60   150  210
26  서울   도봉구  2017   131   139  270
27  서울   도봉구  2018    84    63  147
28  서울   도봉구  2019   113    78  191
29  서울   도봉구  2020   106    85  191
30  서울   동작구  2016   119    63  182
31  서울   동작구  2017   130   138  268
32  서울   동작구  2018    74   140  214
33  서울   동작구  2019   136    63  199
34  서울   동작구  2020   131   128  259
35  서울    중구  2016    89    96  185
36  서울    중구  2017   123    66  189
37  서울    중구  2018    82   130  212
38  서울    중구  2019   136    92  228
39  서울    중구  2020   140   116  256
40  부산  해운대구  2016    60    99  159
41  부산  해운대구  2017   147    55  202
42  부산  해운대구  2018   129   143  272
43  부산  해운대구  2019   126    86  212
44  부산  해운대구  2020   109    85  194
45  부산   수영구  2016    69   136  205
46  부산   수영구  2017    52    95  147
47  부산   수영구  2018   112    89  201
48  부산   수영구  2019   138   129  267
49  부산   수영구  2020   111   109  220
50  부산   동래구  2016    53    89  142
51  부산   동래구  2017    69   139  208
52  부산   동래구  2018   124   150  274
53  부산   동래구  2019    90   138  228
54  부산   동래구  2020   139    75  214
55  부산    중구  2016   145   147  292
56  부산    중구  2017   147   112  259
57  부산    중구  2018    95    89  184
58  부산    중구  2019    88    93  181
59  부산    중구  2020   104   118  222

In [37]:
# 실습 7. 자치구 별로 남자인구의 평균을 구한 후, 남자 인구가 가장 많은 도시 및 자치구 Top 5 찾기
data.pivot_table(index=['도시','자치구'], 
                 aggfunc='mean', values='남자인구')\
                .sort_values(by='남자인구', ascending=False).head()

          남자인구
도시 자치구
서울 동작구   118.0
부산 중구    115.8
   해운대구  114.2
서울 중구    114.0
   영등포구  110.8

In [38]:
# 실습 8. 여자가 남자보다 많은 도시/자치구 상위 3개 찾기 
data['남녀차이']=data.여자인구-data.남자인구
data.pivot_table(index=['도시','자치구'], 
                 aggfunc='mean', values='남녀차이')\
                .sort_values(by='남녀차이', ascending=False).head(3)

        남녀차이
도시 자치구
부산 동래구  23.2
서울 종로구  18.2
부산 수영구  15.2